{
  "name": "Projects-major",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Babsmutini/Projects-major.git",
  "author": "Babsmutini <scotteyawo@gmail.com>",
  "license": "MIT"
}
